# android-study-paging3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/: AndroidStudyApplication.kt  MainActivity.kt
app/src/main/java/com/androidstudy/di/: HomeModule.kt
app/src/main/java/com/androidstudy/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/androidstudy/service/: CharacterMapper.kt  CharacterService.kt
app/src/main/java/com/androidstudy/service/data/: CharacterLocal.kt  CharacterResponse.kt
app/src/main/java/com/androidstudy/service/domain/: CharacterDetailState.kt  CharacterLocalServiceImpl.kt  CharacterModel.kt  CharacterState.kt  PageKey.kt
app/src/main/java/com/androidstudy/service/local/: CharacterDAO.kt  CharacterRemoteKeyDAO.kt
app/src/main/java/com/androidstudy/service/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/androidstudy/view/composables/: CharacterComposeView.kt  CharacterDetailView.kt
app/src/main/java/com/androidstudy/view/detail/: DetailActivity.kt
app/src/main/java/com/androidstudy/view/errorView/: ErrorView.kt
app/src/main/java/com/androidstudy/view/home/: CharacterAdapter.kt  HomeFragment.kt
app/src/main/java/com/androidstudy/view/usecase/: CharacterDetailUseCase.kt
app/src/main/java/com/androidstudy/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_post_item.xml  view_error.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
