// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = "1.0.0-rc02"
    ext.kotlin_version = "1.5.10"
    ext.room_version = "2.3.0"
    ext.dagger_hilt_version = "2.38.1"
    ext.coroutines_version = "1.5.0"
    ext.navigation_components_version = "2.3.5"
    ext.glide_version = "4.11.0"
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}