pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha07'
        id 'com.android.library' version '7.1.0-alpha07'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id "org.jetbrains.kotlin.jvm" version "1.5.30"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AndroidStudy"
include ':app'
